= 著者紹介

==== 第5章 ぼっくすぴー / @If_I_were_boxp
Webチーム所属のエンジニアです、最近はVRChatで生活しています。
Clojureが好きすぎて技術書典4,5とClojureについて書いてきたのですが、今回はイレギュラーに普通のWebフロントエンドをテーマに書きました。
僕だけリリース前の内容ですが、誰かの助けになっていれば幸いです。

==== 第x章 やまもと / @marnie0301
SREチームに所属する猫好きエンジニアです。
コンテナ移行・マイクロサービス開発・その他諸々ふわふわと担当しております。
GCP,AWS,コンテナ興味ある方、是非一度オフィスに遊びに来てください。色々おしゃべりしましょう :)

==== 第X章 かねしん / @kaneshin0120
エウレカでPairsの技術面やっています。Go言語やC言語が好きですが数学の最適化理論が大好きです。
最近はWebフロントをやることも多いです。マネジメントもやっているなんでも屋さんです。

==== 表紙イラスト・デザイン かりん / @pekoro
猫好きのデザイナーです。念願叶い、1年前から猫と暮らしています。
うちの子は世界一かわいいです。（真顔）
このええかんじの写真は @mikazukicss のライカで撮影してもらいました。Special thanks :3
