= 著者紹介

==== 第5章 ぼっくすぴー / @If_I_were_boxp
Webフロントエンドチーム所属のエンジニアです、最近はVRChatで生活しています。
この本の締め切りのちょっと前が締め切りのClojureのカンファレンスにCFPを出したり、VRChatのとあるイベントへ貼るポスターを納品したりしていたらスケジュールが大変なことになってしまいました。編集長には本当に頭が上がりません。
それはさておき、今回は久しぶりにClojureについて書けたので大変満足しました よきかな

==== 第x章 やまもと / @marnie0301
SREチームに所属する猫好きエンジニアです。
コンテナ移行・マイクロサービス開発・その他諸々ふわふわと担当しております。
GCP,AWS,コンテナ興味ある方、是非一度オフィスに遊びに来てください。色々おしゃべりしましょう :)


==== 表紙イラスト・デザイン かりん / @pekoro
猫好きのデザイナーです。念願叶い、1年前から猫と暮らしています。
うちの子は世界一かわいいです。（真顔）
このええかんじの写真は @mikazukicss のライカで撮影してもらいました。Special thanks :3
