= 著者紹介

==== 第1章、第2章 たこちゅー / @takochuu
最近APEX LEGENDSにハマっています。
音響機器もちょいちょい好きなので、ゼンハイザー好きな人とAPEX好きな人がいればTwitterでmentionしてください。
「進捗どうですか？」がリアルで使えたので今回も満足です。
プロジェクトマネジメントやエンジニアリングマネジメントについてもお話できるので、オフィスにいつでも遊びにきてください！

==== 第3章 じゅふく / @jufuku
APIチーム所属でサーバサイド開発を担当しております。
はじめての技術書典でバタバタしてしまいましたが、なんとか間に合いました！
これからGoを学ぶ方、Goをバリバリ書いている方、弊社主催のGoもくもく会など開催しているので興味ある方は気軽にご参加ください！

==== 第4章 こじま / @__bsoo
APIチーム所属のバックエンドエンジニアで検索周りを多めに担当しています。
初技術書典で締切まで思ったより時間あるなと思っていたら、案の定ギリギリの戦いになりました。
今回はElasticsearchについて書かせていただきました。どなたかのお役に立てれば幸いです。

==== 第5章 ぼっくすぴー / @If_I_were_boxp
Webチーム所属のエンジニアです、最近はVRChatで生活しています。
Clojureが好きすぎて技術書典4,5とClojureについて書いてきたのですが、今回はイレギュラーに普通のWebフロントエンドをテーマに書きました。
僕だけリリース前の内容ですが、誰かの助けになっていれば幸いです。

==== 第6章 かいどー / @yuyakaido
CouplesのAndroid版開発、Pairs GlobalのAndroid版開発を経て、現在はPairs JapanのAndroid版を開発しています。
CouplesとPairs Globalのフルスクラッチを担当したことから、フルスクラッチ芸人と呼ばれることもあるとかないとか。
今回はPairsで採用しているReduxという状態管理のためのアーキテクチャについて書いています！

==== 第7章 やまもと / @marnie
SREチームに所属する猫好きエンジニアです。
コンテナ移行・マイクロサービス開発・その他諸々ふわふわと担当しております。
GCP,AWS,コンテナ興味ある方、是非一度オフィスに遊びに来てください。色々おしゃべりしましょう :)

==== 第8章 けんじ / @kenji_tayama
iOSエンジニアで以前はCouples、今はPairsの開発をやっています。
いつも驚かれますが、実は20年ほど前にコミケに出展したことがあります（英語文献の翻訳を担当）。
またこんな形で同人誌に参加することになり嬉しいです。
今回は、動作確認もできるプッシュ通知のドキュメントを作った話（現状iOS限定）を書きました。
作ったツールは公開しているので、同じように困っている方のお役に立てたら幸いです。

==== 表紙イラスト・デザイン かりん / @pekoro
猫好きのデザイナーです。念願叶い、1年前から猫と暮らしています。
うちの子は世界一かわいいです。（真顔）
このええかんじの写真は @mikazukicss のライカで撮影してもらいました。Special thanks :3