= 著者紹介

==== 第1章 ぼっくすぴー / @If_I_were_boxp
Webフロントエンドチーム所属のエンジニアです、最近はVRChatで生活しています。
この本の締め切りのちょっと前が締め切りのClojureのカンファレンスにCFPを出したり、VRChatのとあるイベントへ貼るポスターを納品したりしていたらスケジュールが大変なことになってしまいました。編集長には本当に頭が上がりません。
それはさておき、今回は久しぶりにClojureについて書けたので大変満足しました よきかな

==== 第2章 うすい / @yu81 or @__yu81__
技術書典4の時はSREチームの中でバックエンドとか機械学習寄りのことをやってて、いつの間にか機械学習チームが独立してそこでリーダー的なこととかをやりながら生きています。
今回も追い込んでいくスタイルによりさまざまな学びがありました。
Goを書き続けながらPythonにも手を出しつつ、ぼくのかんがえたさいきょうのプログラミング言語はこの中間にあるのではないかという気がしてきています。

==== 第3章 やまもと / @marnie0301
SREチームに所属する猫好きエンジニアです。
コンテナ移行・マイクロサービス開発・その他諸々ふわふわと担当しております。
GCP,AWS,コンテナ興味ある方、是非一度オフィスに遊びに来てください。色々おしゃべりしましょう :)

==== 第4章 かねしん / @kaneshin0120
エウレカでPairsの技術面やっています。Go言語やC言語が好きですが数学の最適化理論が大好きです。
最近はWebフロントをやることも多いです。マネジメントもやっているなんでも屋さんです。

==== 表紙イラスト・デザイン かりん / @pekoro
猫好きのデザイナーです。念願叶い、1年前から猫と暮らしています。
うちの子は世界一かわいいです。（真顔）
このええかんじの写真は @mikazukicss のライカで撮影してもらいました。Special thanks :3
