= はじめに

== 本書の内容について
 * Clojure meets SQL! - HugSQL入門
 * いまさら聞けない機械学習APIの作り方 with responder
 * S3 + Athena + GlueCrawler を使ってAWS WAFのログ分析基盤を構築しよう!
 * Run-time Initialization in Go

== エウレ・テクノロギアとは
//footnote[株式会社エウレカ][株式会社エウレカ https://eure.jp/]
エウレ・テクノロギアは株式会社エウレカ@<fn>{株式会社エウレカ}の有志によって結成された技術サークルです。

== お問い合わせ先
本書に関するお問い合わせ先：@<br>{}https://github.com/eure-technologia/techbookfest7/issues

== 免責事項
本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、制作、運用は必ずご自身の責任と判断によって行ってください。これらの情報による開発、制作、運用の結果について、著者はいかなる責任も負いません。