= はじめに

== 本書の内容について
 * PairsがなぜGoを採用したのか
 * PairsのWebAPIについて
 * リファクタリングの取り組み
 * Elasticsearchを使った検索システム
 * エウレカのWebフロントエンドを支える（予定の）技術
 * Redux for Android
 * Amazon ECS と AWSFargate を利用したコンテナベースのインフラストラクチャ
 * 動作可能なプッシュ通知のドキュメントを作った話

== エウレ・テクノロギアとは
//footnote[株式会社エウレカ][株式会社エウレカ https://eure.jp/]
エウレ・テクノロギアは株式会社エウレカ@<fn>{株式会社エウレカ}の有志によって結成された技術サークルです。

== お問い合わせ先
本書に関するお問い合わせ先：@<br>{}https://github.com/eure-technologia/techbookfest6/issues

== 免責事項
本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、制作、運用は必ずご自身の責任と判断によって行ってください。これらの情報による開発、制作、運用の結果について、著者はいかなる責任も負いません。
© 2019 GitHub, Inc.